<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.1.xsd" default-lazy-init="true">

	<!-- embedded database settings -->
	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">

		<property name="driverClassName" value="org.h2.Driver" />
		<property name="url"
			value="jdbc:h2:file:data/upload-data;MODE=MYSQL;DB_CLOSE_DELAY=-1;MVCC=true" />
		<property name="password" value="" />
		<property name="username" value="sa" />
	</bean>

	<!-- Hibernate and Repository -->
	<import resource="classpath:/repository-context.xml" />

	<bean id="lockInformationService"
		class="de.flexguse.images.uploadr.service.impl.LockInformationServiceImpl"
		scope="prototype" />

	<bean id="uploadrServiceImpl"
		class="de.flexguse.images.uploadr.service.impl.UploadrServiceImpl"
		scope="prototype">
		<property name="actionLogService" ref="uploadResultService" />
		<property name="uploadedFileService" ref="uploadedFileService" />
	</bean>

	<bean id="uploadResultService"
		class="de.flexguse.images.uploadr.service.impl.ActionLogServiceImpl"
		scope="prototype" />

	<bean id="uploadedFileService"
		class="de.flexguse.images.uploadr.service.impl.UploadedFileServiceImpl"
		scope="prototype" />

	<bean id="flickrUploader" class="de.flexguse.images.uploadr.service.flickr.FlickrUploadr"
		scope="prototype" />

	<util:map id="externalUploadrRegistry" map-class="de.flexguse.images.uploadr.command.impl.FuzzyExternalUploadrHashMap">
		<entry key="flickr" value-ref="flickrUploader" />
	</util:map> 

	<!-- Uploadr Commands -->
	<bean id="abstractCommand" class="de.flexguse.images.uploadr.command.impl.AbstractCommand"
		abstract="true" scope="prototype" />

	<bean id="upload" class="de.flexguse.images.uploadr.command.impl.UploadCommand"
		scope="prototype" parent="abstractCommand">
		<property name="externalUploadrMap" ref="externalUploadrRegistry" />
	</bean>

	<bean id="help" class="de.flexguse.images.uploadr.command.impl.HelpCommand"
		scope="prototype" parent="abstractCommand" />

	<bean id="unlock" class="de.flexguse.images.uploadr.command.impl.UnlockCommand"
		scope="prototype" parent="abstractCommand" />

	<bean id="status"
		class="de.flexguse.images.uploadr.command.impl.UploadStatusCommand"
		scope="prototype" parent="abstractCommand" />

	<bean id="logging" class="de.flexguse.images.uploadr.command.impl.LoggingCommand"
		scope="prototype" parent="abstractCommand" />

	<bean id="oauth" class="de.flexguse.images.uploadr.command.impl.OAuthCommand"
		scope="prototype" parent="abstractCommand" />

</beans>
